<!DOCTYPE html>
<html>
<title>Blog | cyliim</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="Untitled.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="select.css">
<style>
  .hi {
   margin-top: 85px; 
   margin-left: 85px;
   margin-right: 85px;
  }
  .typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing .8s steps(38, end),
    blink-caret .10s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
  .typewriter2 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.0s steps(4, end),
    blink-caret 2.0s step-end 1;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
  #w3-card-4 {
   margin-top: 60px; 
  }
/* The typewriter cursor effect */
  html {
  scroll-behavior: smooth;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Open Sans", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.glitch.com/de4d94d3-7979-4904-8198-a53bd85f0d8a%2Fsg.jpg?1558642176077");
  min-height: 100%;
}
.w3-bar .w3-button {
  padding: 16px;
}
  img {
  border-radius: 50%;
}
  #cssbox, #cssbox1, #cssbox2, #cssbox3{
      border: 1px solid;
  border-radius: 25px;
  padding: 10px;
  box-shadow: 5px 10px;
    width: 200px;
  }
</style>
<body id="body" class="light-mode">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="https://cyliim.js.org" class="w3-bar-item w3-button w3-wide"><div class="typewriter">  cyliim</div></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="projects" class="w3-bar-item w3-button"><i class="fa fa-wrench"></i> PROJECTS</a>
      <a href="blog" class="w3-bar-item w3-button"><i class="fa fa-globe"></i> BLOG</a>
      <a href="https://discord.gg/M7aMdPZ" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-user"></i> SUPPORT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="blog" class="w3-bar-item w3-button"> BLOG</a>
  <a href="projects" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>
    <a href="https://discord.gg/M7aMdPZ" onclick="w3_close()" class="w3-bar-item w3-button" target="_blank">SUPPORT</a>
</nav>
    <div class="w3-card-4 hi">

<header class="w3-container w3-blue">
  <h1>Raindrop Updated Once Again</h1>
</header>

<div class="w3-container">
  <p>Raindrop's code has been made simpler, added a DCoin currency system and the ability for it to retry commands after you edit messages.</p>
</div>

<footer class="w3-container w3-blue">
  <h5>[3] 15th of June, 2019 - cyliim</h5>
</footer>
  </div>
  <div class="w3-card-4 hi">

<header class="w3-container w3-blue">
  <h1>Raindrop Updated!</h1>
</header>

<div class="w3-container">
  <p>Raindrop's levelling system has been updating, prompting the removal of the <code>messages</code> command, and adding the global count to level. This has it reset when you level up.</p>
</div>

<footer class="w3-container w3-blue">
  <h5>[2] 3rd of June, 2019 - cyliim</h5>
</footer>

</div>
<div class="w3-card-4 hi">

<header class="w3-container w3-blue">
  <h1>Blog Created</h1>
</header>

<div class="w3-container">
  <p>I created this blog as updates on my <a href="https://cyliim.js.org/projects">projects</a>.</p>
</div>

<footer class="w3-container w3-blue">
  <h5>[1] 2nd of June, 2019 - cyliim</h5>
</footer>

</div>
  <script>
  function toggleDarkLight() {
  var body = document.getElementById("body");
  var currentClass = body.className;
  body.className = currentClass == "dark-mode" ? "light-mode" : "dark-mode";
}
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}
// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
  </body>
</html>
