<!DOCTYPE html>
<html>
<title>cyliim</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/de4d94d3-7979-4904-8198-a53bd85f0d8a%2Fimgonline-com-ua-shape-VLjUZouTVGhu.png?1558649873227"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body.dark-mode {
  
  background-color: black;
  transition: background-color 1s linear;
  color: white;
  a {
    color: black;
  }
  button {
    background-color: white;
    transition: background-color 1s linear;
    color: black;
  }
}

body.light-mode {
  background-color: white;
  transition: background-color 1s linear;
  color: black;
  a {
    color: black;
  }
  button {
    background-color: black;
    color: white;
  }
}
  .typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing .8s steps(38, end),
    blink-caret .10s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
  .typewriter2 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.0s steps(4, end),
    blink-caret 2.0s step-end 1;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/* The typewriter cursor effect */

  html {
  scroll-behavior: smooth;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Open Sans", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.glitch.com/de4d94d3-7979-4904-8198-a53bd85f0d8a%2Fsg.jpg?1558642176077");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
  img {
  border-radius: 50%;
}
  #cssbox, #cssbox1, #cssbox2, #cssbox3{
      border: 1px solid;
  border-radius: 25px;
  padding: 10px;
  box-shadow: 5px 10px;
    width: 200px;
  }
</style>
<body id="body" class="light-mode">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><div class="typewriter"><img src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/user-avatar/9c77b143-525c-4185-b94b-0c4c1baa1bd5-large.jpg" height="30" width="30">  cyliim</div></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#projects" class="w3-bar-item w3-button"><i class="fa fa-wrench"></i> PROJECTS</a>
      <a href="https://discord.gg/M7aMdPZ" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-user"></i> SUPPORT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>
    <a href="https://discord.gg/M7aMdPZ" onclick="w3_close()" class="w3-bar-item w3-button" target="_blank">SUPPORT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <p style="color: white;">
        cyliim
         </p>
    <div class="typewriter2">
    <a href="https://www.twitter.com/cyliimdev" target="_blank" style="color:white;"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.reddit.com/user/cyliim" target="_blank" style="color:white;"><i class="fa fa-reddit w3-hover-opacity"></i></a>
    <a href="https://www.github.com/cyliim" target="_blank" style="color:white;"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://discord.gg/M7aMdPZ" target="_blank" style="color:white;"><img src="https://cdn.glitch.com/de4d94d3-7979-4904-8198-a53bd85f0d8a%2F6149_discord.png?1558644154237" height="25" width="25"></a>
            </div>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center w3-large">I'm cyliim and I program. For over a year now, I've been interested in, and doing, programming. <br>My interest was sparked back in 2015, when I was introduced to HTML by one of my friends, and was hooked. Ever since then, I was making small webpage projects, and eventually moved on to Scratch. Then I discovered Discord. I was fascinated by all of the bots I saw, how they worked, and everything else about them. I decided I wanted to make my own. This, over the course of months, got me to where I am today.</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
<p>

      </p>
    </div>
  </div>
</div>
<div class="w3-container w3-dark-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>I program</h3>
      <p>Whether it's websites or discord bots, I know what I'm doing.</p>
      <p><a href="#projects" class="w3-button w3-black"><i class="fa fa-th"> </i> View my projects</a></p>
    </div>
  </div>
</div>
<div class="w3-container" style="padding:128px 16px" id="projects">
  <h3 class="w3-center">MY PROJECTS</h3>
  <p class="w3-center w3-large">The things I have created</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom" id="projects1">
      <div class="w3-card">
        <div class="w3-container">
          <h3>urlsho</h3>
          <p class="w3-opacity">A simple URL shortener</p>
          <p>Simply enter a URL and press the button. Useful for very long links that are unweildly to copy and paste.</p>
          <p><a href="https://urlsho.glitch.me/" style="text-decoration: none;" target="_blank"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-globe"></i>  View Site</button></a></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom" id="projects2">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Heartstring</h3>
          <p class="w3-opacity">A multi purpose Discord utility bot</p>
          <p>Whether it's moderation, fun, or just playing around with Reddit, Heartstring has you covered.</p>
          <p><a href="heartstring" style="text-decoration: none;" target="_blank"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-globe"></i> View Site</button></a></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom" id="projects3">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Raindrop</h3>
          <p class="w3-opacity">A bot providing fun commands, as well as basic utilities.</p>
          <p>Raindrop is still under development, and is not avaliable to the public. If you would like to be an Alpha tester, drop me a line. A full, updated list of commands can be found on the site.</p>
            <p><a href="https://cyliim.js.org/raindrop/" style="text-decoration: none;" target="_blank"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-globe"></i> View Site</button></a></p>
        </div>
      </div>
    </div>
    <!--<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Dan Star</h3>
          <p class="w3-opacity">Designer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>-->
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">30+</span>
    <br>Discord Servers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">25000+</span>
    <br>Users
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">20+</span>
    <br>URLS shortened
  </div>
      <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br>Bot Commands Used
  </div>
</div>

<!-- Skills Section -->
<!--<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Our Skills.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Photography</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Photoshop</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
      </div>
    </div>
  </div>
</div>-->
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
<a href="https://www.twitter.com/cyliimdev" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.reddit.com/user/cyliim" target="_blank"><i class="fa fa-reddit w3-hover-opacity"></i></a>
    <a href="https://www.github.com/cyliim" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
          <a href="https://discord.gg/M7aMdPZ" target="_blank" style="color:white;"><img src="https://cdn.glitch.com/de4d94d3-7979-4904-8198-a53bd85f0d8a%2F6149_discord.png?1558644154237" height="25" width="25"></a>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a> and <a href="https://www.github.com/" target="_blank">Github</a></p>
  <button type="button" name="dark_light" onclick="toggleDarkLight()">Lights toggle</button>
</footer>
 
<script>
  function toggleDarkLight() {
  var body = document.getElementById("body");
  var currentClass = body.className;
  body.className = currentClass == "dark-mode" ? "light-mode" : "dark-mode";
}
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
