<!DOCTYPE html>
<html>
<title>Raindrop Levels</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/de4d94d3-7979-4904-8198-a53bd85f0d8a%2Fimgonline-com-ua-shape-VLjUZouTVGhu.png?1558649873227"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body.dark-mode {
  
  background-color: black;
  transition: background-color 1s linear;
  color: white;
  a {
    color: black;
  }
  button {
    background-color: white;
    transition: background-color 1s linear;
    color: black;
  }
}
body.light-mode {
  background-color: white;
  transition: background-color 1s linear;
  color: black;
  a {
    color: black;
  }
  button {
    background-color: black;
    color: white;
  }
}
  html {
  scroll-behavior: smooth;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Open Sans", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
}
  </style>
  <body>
    <h1>Raindrop Levels</h1>
    <h3>HI</h3>
  </body>
</html>
